#######BROWSER CONFIG
browser=chrome
environment=qa1
######CREDENTIALS
marketingusername=marketing60@cybertekschool.com
marketingpassword=UserUser

hrusername=hr60@cybertekschool.com
hrpassword=UserUser

helpdeskusername=helpdesk60@cybertekschool.com
helodeskpassword=UserUser

#####Environments
urlqa1=https://login1.nextbasecrm.com
#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

#############Test DATA
users_test_data=src/test/resources/Brit24.xlsx